dbUrl=jdbc:mysql://localhost:3306/db_blogs?autoReconnect=true
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
imageFilePath=C://BlogCms/src/main/webapp/static/blogImages/
cacheFilePath=C://ehcache.xml